spring.application.name=Mitocode Academy REST API

spring.banner.location=mitocode.txt
application.title=Mitocode Academy REST API
application.version=1.0.0

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mito_academy_2025_2
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.password=${DB_PASSWORD}

server.port=8080
